MainWindow.xaml

<Window x:Class="GestionStockMySneakers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStockMySneakers"
        mc:Ignorable="d"
        Height="750"
        Width="1150"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#edd6ed">

        <TextBlock Text="GestionStockMySneakers"
                   
                   Foreground="Gray"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,12,10" Height="21" Width="180" />

        <!--// Menu Panel //-->

        <StackPanel Background="#F8EEB7"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border 
                        Height="26"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="224,0,0,0" />

                <TextBlock Text="GestionStockMySneakers"
                           Foreground="Gray"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click" >

                    <MenuItem.Icon>

                        <Image Source="Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Music //-->

                <MenuItem Header="Crud"
                          Template="{StaticResource Menu_SubMenu_Template}" RenderTransformOrigin="0.27,0.56">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_crud.png"
                               Stretch="None" />

                    </MenuItem.Icon>


                    <MenuItem Header="Crud Article"
                              Template="{StaticResource Item_Template}"   Click="MenuItem_Click_A" >



                    </MenuItem>


                    <MenuItem Header="Crud Marque"
                              Template="{StaticResource Item_Template}" Click="MenuItem_Click_M">



                    </MenuItem>

                    

                    <MenuItem Header="Crud Famille"
                              Template="{StaticResource Item_Template}">




                    </MenuItem>


                </MenuItem>


                <MenuItem Header="Stock"
                    Template="{StaticResource Menu_SubMenu_Template}" RenderTransformOrigin="0.27,0.56">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_folder.png"
                            Stretch="None" />

                    </MenuItem.Icon>

                  

                    <MenuItem Header="Consulter"
                        Template="{StaticResource Item_Template}"   Click="MenuItem_Click_Consulter" >



                    </MenuItem>

                 

                    <MenuItem Header="Gerer"
                        Template="{StaticResource Item_Template}" Click="MenuItem_Click_Gerer">



                    </MenuItem>

                 

                    


                </MenuItem>

              

                <MenuItem Header="History"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Settings //-->

                <MenuItem Header="Settings"
                          Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_1">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_setting.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <!--// Settings Submenu - Input / Codecs //-->

                    <MenuItem Header="Input / Codecs"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_input.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <!--// Settings Submenu - Hotkeys //-->

                    <MenuItem Header="Hotkeys"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_hotkey.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Main Menu - About //-->

                <MenuItem Header="About"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click_4">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />

        <!--// Close App //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />



        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Width="auto" Height="auto" Margin="230,0,0,0"/>
        <Image Margin="1003,597,18,36" Source="/Assets/logo.png" Stretch="Fill"/>

        <!--<Frame x:Name="MainFrame1" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Width="auto" Height="auto" Margin="230,0,0,0"/>-->



    </Grid>

</Window>
