Pages/Articles.xaml

<Page x:Class="GestionStockMySneakers.Pages.Articles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:GestionStockMySneakers.Pages"
   mc:Ignorable="d"
  Title="Articles" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Titre-->
        <Label Grid.Row="0" Name="lblArticles" Content="Articles" FontSize="24" />

        <!--Contenu-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Liste-->
            <DataGrid Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False" Name="dgArticles" IsReadOnly="True" SelectionChanged="dgArticles_SelectionChanged" Margin="0,0,0,28">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding marque}" Header="Marque" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding nom_famille}" Header="Nom de la famille" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding modele}" Header="Modèle" Width="auto" />
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="*" />
                    <DataGridTextColumn Binding="{Binding couleur}" Header="Couleur" Width="auto" />
                    <DataGridTextColumn Binding="{Binding prix_public}" Header="Prix public" Width="auto" />
                    <DataGridTextColumn Binding="{Binding prix_achat}" Header="Prix d'achat" Width="auto" />
                    <DataGridTextColumn Binding="{Binding img}" Header="Image" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Detail-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,-28,0,0" >


                    <!--ID-->
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="ID :" Width="150" />
                        <Label Name="txtId" Width="450" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Marque :" Width="150"/>
                        <TextBox Name="SAI_Marque" Width="450"/>
                    </StackPanel>

                    <!-- Nom de la famille -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Famille :" Width="150" />

                        <TextBox Name="SAI_NomFamille" Width="450" />
                    </StackPanel>

                    <!-- Modèle -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Modèle :" Width="150" />
                        <TextBox Name="SAI_Modele" Width="450"/>
                    </StackPanel>

                    <!-- Description -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description :" Width="150" />
                        <TextBox Name="SAI_Description" Width="450" Height="61" TextWrapping="Wrap" />
                    </StackPanel>

                    <!-- Couleur -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Couleur :" Width="150" />
                        <TextBox Name="SAI_Couleur" Width="450"/>
                    </StackPanel>

                    <!-- Prix public -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prix public :" Width="150" />
                        <TextBox Name="SAI_PrixPublic" Width="450"/>
                    </StackPanel>

                    <!-- Prix d'achat -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prix d'achat :" Width="150" />
                        <TextBox Name="SAI_PrixAchat" Width="450"/>
                    </StackPanel>

                    <!-- Image URL -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Image :" Width="150" />
                        <TextBox Name="SAI_Img" Width="450"/>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="216">
                        <Button  Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Width="65" Height="21" ></Button>
                        <Button Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Width="65" Margin="10 0 10 0" Height="21" ></Button>
                        <Button  Name="btnSupprimer" Content="Supprimer" Click="btnSupprimer_Click" Width="66" Height="21"></Button>

                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <Image x:Name="ImageArticle" Width="200" Height="200" Stretch="Uniform"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <Image Source="Assets/img_about.png" />
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
