Pages/consulter.xaml

<Page x:Class="GestionStockMySneakers.Pages.consulter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionStockMySneakers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="consulter">
    <ScrollViewer>
        <ItemsControl x:Name="icArticles">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="3" Width="650" Height="200">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding img}" Width="95" Height="75"/>
                            <TextBlock Text="{Binding marque}" FontWeight="Bold" />
                            <TextBlock Text="{Binding nom_famille}" />
                            <TextBlock Text="{Binding modele}" />
                            <TextBlock Text="{Binding description}" />
                            <TextBlock Text="{Binding couleur}" />
                            <TextBlock Text="{Binding prix_public}" />
                            <TextBlock Text="{Binding prix_achat}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</Page>
