Pages/CrudA.xaml

<Page x:Class="GestionStockMySneakers.Pages.CrudA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:GestionStockMySneakers.Pages"
   mc:Ignorable="d"
  Title="CrudA" Height="452" Width="803">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblArticles" Content="Articles (0)" FontSize="24" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Detail-->
                <Grid Grid.Column="0" Margin="5,0,15,10">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="92"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="LIB_ID" Content="ID :" Width="150" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Name="txtId" Margin="120,2,2,0" VerticalContentAlignment="Center" />
                    <!-- Marque -->
                    <Label Grid.Row="1" Name="LIB_Marque" Content="Marque :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_Marque"  Grid.Row="1" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Nom de la famille -->
                    <Label Grid.Row="2" Name="LIB_NomFamille" Width="150" HorizontalAlignment="Left">
                        <!--    <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox Width="120"/>
                        </ComboBox>-->
                    </Label>
                    <TextBox Name="SAI_NomFamille"  Grid.Row="2" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Modèle -->
                    <Label Grid.Row="3" Name="LIB_Modele" Content="Modèle :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_Modele"  Grid.Row="3" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Description -->
                    <Label Grid.Row="4" Name="LIB_Description" Content="Description :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_Description"  Grid.Row="4" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Couleur -->
                    <Label Grid.Row="5" Name="LIB_Couleur" Content="Couleur :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_Couleur"  Grid.Row="5" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Prix public -->
                    <Label Grid.Row="6" Name="LIB_PrixPublic" Content="Prix public :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_PrixPublic"  Grid.Row="6" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Prix d'achat -->
                    <Label Grid.Row="7" Name="LIB_PrixAchat" Content="Prix d'achat :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_PrixAchat"  Grid.Row="7" Margin="120,2,2,0" VerticalContentAlignment="Center"/>
                    <!-- Image -->
                    <Label Grid.Row="8" Name="LIB_Img" Content="Image :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_Img"  Grid.Row="8" Margin="120,2,2,0" VerticalContentAlignment="Center"/>


                    <StackPanel Grid.Row="9" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="216">
                        <Button  Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Width="65" Height="36" ></Button>
                        <Button Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Width="65" Margin="10 0 10 0" Height="35" ></Button>
                        <Button  Name="btnSupprimer" Content="Supprimer" Click="btnSupprimer_Click" Width="66" Height="36"></Button>

                    </StackPanel>


                </Grid>

                <DataGrid Grid.Column="1" SelectionMode="Single" AutoGenerateColumns="False" Name="dgArticles"  Margin="10,0,5,0" IsReadOnly="True" SelectionChanged="dgArticles_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding marque}" Header="Marque" Width="100"/>
                        <DataGridTextColumn Binding="{Binding nom_famille}" Header="Nom de la famille" />

                        <DataGridTextColumn Binding="{Binding modele}" Header="Modèle" Width="100" />

                        <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="*"/>
                        <DataGridTextColumn Binding="{Binding couleur}" Header="Couleur" Width="100" />
                        <DataGridTextColumn Binding="{Binding prix_public}" Header="Prix public" Width="100" />
                        <DataGridTextColumn Binding="{Binding prix_achat}" Header="Prix d'achat" Width="100" />
                        <DataGridTextColumn Binding="{Binding img}" Header="Image" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Label Grid.Row="2" Content="Footer" />
        </Grid>
    </Grid>
</Page>
