Pages/CrudM.xaml

<Page x:Class="GestionStockMySneakers.Pages.CrudM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionStockMySneakers.Pages"
      mc:Ignorable="d"
      Title="CrudM" Height="429" Width="576">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblMarques" Content="Marques (0)" FontSize="24" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Detail-->
                <Grid Grid.Column="0" Margin="72,-10,332,10" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="LIB_ID" Content="ID :" Width="150" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Name="txtId" Margin="120 2 2 0" VerticalContentAlignment="Center" />
                    <!-- Nom -->
                    <Label Grid.Row="1" Name="LIB_Nom" Content="Nom :" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_Nom"  Grid.Row="1" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Width="100" ></Button>
                        <Button Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Width="100" Margin="10 0 10 0" ></Button>
                        <Button  Name="btnSupprimer" Content="Supprimer" Click="btnSupprimer_Click" Width="100"></Button>

                    </StackPanel>
                </Grid>

                <DataGrid Grid.Column="1" SelectionMode="Single" AutoGenerateColumns="False" Name="dgMarques"  Margin="57,0,5,70" IsReadOnly="True" SelectionChanged="dgMarques_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding nom}" Header="Nom" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Grid.Row="2" Content="Footer" />
        </Grid>
    </Grid>
</Page>
